action (GetLocationHospitalList) {
  description (특정 지역의 병원 리스트를 가져온다.)
  type(Constructor)
  collect {
    computed-input (position){  // 현재 위치 찾기
      type(MyPosition)          // MyPosition concept
      min (Required) max (One)  // 내 위치는 하나. 꼭 필요함
      compute{
        intent{
          goal: MyPosition          // 내 위치 출력
          route: GetCurrentPosition // GetCurrentPosition action 사용
        }
      }
    }
    input(locationName){ // 병원 위치 도/시
      type(LocationName)
      min (Optional) max(One)
    }
  }
  output (DgHospitalInfoList) // 병원 목록 리스트와 공유한다.
}
