structure (DgHospitalInfoList) {
  description (병원 진료 목록 포함한 상세정보 list)

	property(point) {
		type(Hospoint)
		min (Required) max (One)
	}

	property (dutyAddr) {
		type (DutyAddr)
		min (Required) max (One)
	}

	property (dutyName) {
		type (DutyName)
		min (Required) max (One)
	}
	property (dgName){
		type(DgName)
		min (Optional) max (One)
	}
	property (dgidIdName) {
		type (DgidIdName)
		min (Required) max (Many)
	}

	property (dutyTel1) {
		type (DutyTel1)
		min (Required) max (One)
	}

	property (startTime) {			// 병원 마감시간
		type (StartTime)
		min (Required) max (One)
	}

	property (endTime) {			// 병원 마감시간
		type (EndTime)
		min (Required) max (One)
	}

	property (currentPosition) {
		type (MyPos)
		min (Required) max (One)
	}

	property (distance) {
    type (Distance)
    min (Required) max (Many)
  }
  property (dutyDivName) {
    type (DutyDivName)
    min (Required) max (Many)
  }
	property (url) {
		type (URL)
		min (Required) max (One)
	}
}
