enum (DgidIdNames) {
  description (병원 진료과목)
  symbol (D001) // 내과
  symbol (D002) // 소아청소년과
  symbol (D003) // 신경과
  symbol (D004) // 정신건강의학과
  symbol (D005) // 피부과
  symbol (D006) // 외과
  symbol (D007) // 흉부외과
  symbol (D008) // 정형외과
  symbol (D009) // 신경외과
  symbol (D010) // 성형외과
  symbol (D011) // 산부인과
  symbol (D012) // 안과
  symbol (D013) // 이비인후과
  symbol (D014) // 비뇨기과
  symbol (D016) // 재활의학과
  symbol (D017) // 마취통증의학과
  symbol (D018) // 영상의학과
  symbol (D019) // 치료방사선과
  symbol (D020) // 임상병리과
  symbol (D021) // 해부병리과
  symbol (D022) // 가정의학과
  symbol (D023) // 핵의학과
  symbol (D024) // 응급의학과
  symbol (D026) // 치과
  symbol (D034) // 구강악안면외과
}
