structure (NearHospitalList) {
  description (근처 병원 리스트)

  property(point) {
		type(Hospoint)
		min (Optional) max (One)
	}
  property (dutyAddr) {
		type (DutyAddr)
		min (Optional) max (One)
	}
  property (dutyName) { /// 
    type (DutyName)
    min (Required) max (Many)
  }
  property (distance) {
    type (Distance)
    min (Required) max (Many)
  }
  property (dutyDivName) {
    type (DutyDivName)
    min (Optional) max (Many)
  }
  property (dgidIdName) {
		type (DgidIdName)
		min (Optional) max (Many)
	}
  property(dgNameText){
    type(DgNameText)
    min (Optional) max (One)
  }
  property (hpid) {
    type (HpID)
    min (Required) max (Many)
  }
  property (dutyTel1) {
    type (DutyTel1)
    min (Required) max (Many)
  }
  property (startTime) {
    type (StartTime)
    min (Required) max (Many)
  }
  property (endTime) {
    type (EndTime)
    min (Required) max (Many)
  }
  property (currentPosition) {
		type (MyPos)
		min (Optional) max (One)
	}

	property (url) {
		type (URL)
		min (Optional) max (One)
	}
	property (mapUrl){
		type(MapUrl)
		min (Optional) max (One)
	}
	property (time){
		type(Time)
		min (Optional) max (One)
	}
}