structure (NearPharmacyList) {
  description (근처 약국 리스트)
  property (pDutyName) { /// 
    type (PDutyName)
    min (Required) max (Many)
  }
  property (pDistance) {
    type (PDistance)
    min (Required) max (Many)
  }
  property (pHpid) {
    type (PHpID)
    min (Required) max (Many)
  }
  property (pDutyTel1) {
    type (PDutyTel1)
    min (Required) max (Many)
  }
  property (pStartTime) {
    type (PStartTime)
    min (Required) max (Many)
  }
  property (pEndTime) {
    type (PEndTime)
    min (Required) max (Many)
  }
}