structure (NearHospitalList) {
  description (근처 병원 리스트)
  property (dutyName) { /// 
    type (DutyName)
    min (Required) max (Many)
  }
  property (distance) {
    type (Distance)
    min (Required) max (Many)
  }
  property (dutyDivName) {
    type (DutyDivName)
    min (Optional) max (Many)
  }
  property (hpid) {
    type (HpID)
    min (Required) max (Many)
  }
  property (dutyTel1) {
    type (DutyTel1)
    min (Required) max (Many)
  }
  property (startTime) {
    type (StartTime)
    min (Required) max (Many)
  }
  property (endTime) {
    type (EndTime)
    min (Required) max (Many)
  }
  property (isPharmacy){
    type(Pharmacy)
    min (Optional) max (One)
  }
}