structure (PharmacyInfo) {
	description (약국의 정보들)

	property (pDutyAddr) {
		type (PDutyAddr)
		min (Optional) max (One)
	}

	property (pDutyName) {
		type (PDutyName)
		min (Optional) max (One)
	}

	property (pDutyTel1) {
		type (PDutyTel1)
		min (Optional) max (One)
	}

	property (pStartTime) {			// 병원 마감시간
		type (PStartTime)
		min (Optional) max (One)
	}

	property (pEndTime) {			// 병원 마감시간
		type (PEndTime)
		min (Optional) max (One)
	}

	property (currentPosition) {
		type (MyPos)
		min (Optional) max (One)
	}

	property(point) {
		type(Ppoint)
		min (Optional) max (One)
	}
		property (purl) {
		type (PURL)
		min (Optional) max (One)
	}
}
