layout-macro-def (NearResultSum) {
	params {
		param (resultsum) {
			type (NearHospitalList)
			min (Required) max (One)
		}
	}
	content {
		cell-card {
			slot1 {
				if (resultsum.dutyDivName == '상급종합병원' || resultsum.dutyDivName=='종합병원') { 
					image {
						shape (Square)
						url ("/icon/hospital_A.png")
					}
				} else-if (resultsum.dutyDivName == '병원' || resultsum.dutyDivName=='군 병원') {
					image {
						shape (Square)
						url ("/icon/hospital_B.png")
					}
				} else-if (resultsum.dutyDivName == '의원' || resultsum.dutyDivName=='군 의원') {
					image {
						shape (Square)
						url ("/icon/hospital_C.png")
					}
				} else-if (resultsum.dutyDivName == '요양병원') {
					image {
						shape (Square)
						url ("/icon/hospital_D.png")
					}
				} else-if (resultsum.dutyDivName == '한방병원' || resultsum.dutyDivName == '한의원' || resultsum.dutyDivName=='군 한의원') {
					image {
						shape (Square)
						url ("/icon/hospital_EG.png")
					}
				} else-if (resultsum.dutyDivName == '약국' || exists(resultsum.dgNameText) && resultsum.dgNameText == '약국' ) {
					image {
						shape (Square)
						url ("/icon/hospital_H.png")
					}
				} else-if (resultsum.dutyDivName == '치과병원' || resultsum.dutyDivName=='치과의원') {
					image {
						shape (Square)
						url ("/icon/hospital_MN.png")
					}
				} else-if (resultsum.dutyDivName == '119구급대' || resultsum.dutyDivName=='중앙응급의료센터' || resultsum.dutyDivName == '응급의료지원센터') {
					image {
						shape (Square)
						url ("/icon/hospital_TYZ.png")
					}
				} else {
					image {
						shape (Square)
						url ("/icon/hospital_I.png")
					}
				}
			}
			slot2 {
				if ("resultsum.dgNameText == '약국'") {
					content {
						primary ("#{value(resultsum.dutyName)}")
						// secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.distance)} km")
						secondary ("운영 시간 : #{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
					}
				} else {
					content {
						primary ("#{value(resultsum.dutyName)}")
						// secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.distance)} km")
						secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
						// secondary ("#{value(resultsum.startTime)} ~ #{value(resultsum.endTime)} / #{value(resultsum.dutyDivName)}")
						// secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.distance)} km")
					}
				}
			}
			slot3 {
				label {
					valign (Middle)
					value {
						template ("#{value(resultsum.distance)} km")
						// template ("#{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
						// template ("#{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
					}
				}
			}
			
		}
		// title-card {
		// 	title-area {
		// 		halign (Start)
		// 		slot1 {
		// 			text {
		// 				value {
		// 					template ("#{value(resultsum.dutyName)}")
		// 				}
		// 			}
		// 		}
		// 		slot2 {
		// 			paragraph {
		// 				value {
		// 					template ("#{value(resultsum.dutyDivName)}")
		// 				}
		// 			}
		// 		}
		// 		slot3 {
		// 			paragraph {
		// 				value {
		// 					template ("#{value(resultsum.startTime)}~#{value(resultsum.endTime)}")
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}
}