layout-macro-def (NearPharmListLayout) {
	params {
		param (pharms) {
			type (NearPharmacyList)
			min (Required) max (One)
		}
	}
	content {
		cell-card {
			slot1 {
				image {
					shape (Square)
					url ("/icon/hospital.png")
				}
				
			}
			slot2 {
				content {
					primary ("#{value(pharms.pDutyName)}")
					secondary ("#{value(pharms.pStartTime)} ~ #{value(pharms.pEndTime)}")
				}
			}
			
			slot3 {
				label {
					valign (Middle)
					value {
						template ("#{value(pharms.pDistance)} km")
					}
				}
			}
		}
	}
}
