layout-macro-def (NearResultSum) {
	params {
		param (resultsum) {
			type (NearHospitalList)
			min (Required) max (One)
		}
	}
	content {
		cell-card {
			slot1 {

			}
			slot2 {
				content {
					primary ("#{value(resultsum.dutyName)}")
					// secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.distance)} km")
					secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
					// secondary ("#{value(resultsum.startTime)} ~ #{value(resultsum.endTime)} / #{value(resultsum.dutyDivName)}")
					// secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.distance)} km")
				}
			}

			slot3 {
				label {
					valign (Middle)
					value {
						template ("#{value(resultsum.distance)} km")
						// template ("#{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
						// template ("#{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
					}
				}
			}
			on-click {
				intent {
					goal: CallPhoneNum
					value: $expr(resultsum.dutyTel1)
				}
			}
		}

		if(resultsum.dutyTel1 != ''){
			cell-card {
				slot2 {
					content{
						primary("전화 걸기")
						secondary("#{value(resultsum.dutyTel1)}")
					}
				}
				on-click {
					intent {
						goal: CallPhoneNum
						value: $expr(resultsum.dutyTel1)
					}
				}
			}
			
		}
		// title-card {
		// 	title-area {
		// 		halign (Start)
		// 		slot1 {
		// 			text {
		// 				value {
		// 					template ("#{value(resultsum.dutyName)}")
		// 				}
		// 			}
		// 		}
		// 		slot2 {
		// 			paragraph {
		// 				value {
		// 					template ("#{value(resultsum.dutyDivName)}")
		// 				}
		// 			}
		// 		}
		// 		slot3 {
		// 			paragraph {
		// 				value {
		// 					template ("#{value(resultsum.startTime)}~#{value(resultsum.endTime)}")
		// 				}
		// 			}
		// 		}
		// 	}
		// }
	}
}
