layout-macro-def (NearResultSum) {
	params {
		param (resultsum) {
			type (NearHospitalList)
			min (Required) max (One)
		}
	}
	content {
		cell-card {
			
			slot1 {
				if (resultsum.dutyDivName == '의원') { 
					image {
						shape (Square)
						url ("/icon/small.png")
					}
				} else {
					image {
						shape (Square)
						url ("/icon/hospital.png")
					}
				}
			}
			slot2 {
				content {
					primary ("#{value(resultsum.dutyName)}")
					secondary ("#{value(resultsum.dutyDivName)} / #{value(resultsum.startTime)} ~ #{value(resultsum.endTime)}")
				}
			}
			
			slot3 {
				label {
					valign (Middle)
					value {
						template ("#{value(resultsum.distance)} km")
					}
				}
			}
		}
	}
}
