endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   local-endpoint (__JS_FILE_NAME_FUNCTION_REFERENCE__)
    // }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
    action-endpoint (GetCurrentPosition){
      accepted-inputs (point)
      local-endpoint ("getCurrentPosition.js")
    }
    action-endpoint (GetHospitalList){
      accepted-inputs (position, hospitalLists, hpId)
      local-endpoint ("getHospitalList.js")
    }
    action-endpoint (SelectHospital){
      accepted-inputs (hospital)
      local-endpoint ("selectHospital.js")
    }
    action-endpoint (GetHospitalInfo){
      accepted-inputs (hospitalSummaryInfo, currentPosition)
      local-endpoint ("getHospitalInfo.js")
    }
    action-endpoint (GetDgHospitalInfoList){
      accepted-inputs (nearHospitalList, dgidIdName)
      local-endpoint ("getDgHospitalInfoList.js")
    }
  }
}
