endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   local-endpoint (__JS_FILE_NAME_FUNCTION_REFERENCE__)
    // }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
    action-endpoint (GetCurrentPosition){
      accepted-inputs (point)
      local-endpoint ("getCurrentPosition.js")
    }
    action-endpoint (GetHospitalList){
      accepted-inputs (position, baby)
      local-endpoint ("getHospitalList.js")
    }
    action-endpoint (SelectHospital){
      accepted-inputs (hospital)
      local-endpoint ("selectHospital.js")
    }
    action-endpoint (GetHospitalInfo){
      accepted-inputs (hospitalSummaryInfo, currentPosition)
      local-endpoint ("getHospitalInfo.js")
    }
    action-endpoint (GetDgHospitalInfoList){
      accepted-inputs (nearHospitalList, dgidIdName, currentPosition)
      local-endpoint ("getDgHospitalInfoList.js")
    }
    action-endpoint (GetPharmacyList){
      accepted-inputs (position)
      local-endpoint ("getPharmacyList.js")
    }
    action-endpoint (SelectPharmacy){
      accepted-inputs (pharmacy)
      local-endpoint ("selectPharmacy.js")
    }
    action-endpoint (GetPharmacyInfo){
      accepted-inputs (pharmacySummaryInfo, currentPosition)
      local-endpoint ("getPharmacyInfo.js")
    }
  }
}
