endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   local-endpoint (__JS_FILE_NAME_FUNCTION_REFERENCE__)
    // }

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
    action-endpoint (GetCurrentPosition){
      accepted-inputs (point)
      local-endpoint ("getCurrentPosition.js")
    }
    action-endpoint (GetHospitalList){
      accepted-inputs (position, baby, pharmacy)
      local-endpoint ("getHospitalList.js")
    }
    action-endpoint (SelectHospital){
      accepted-inputs (hospital, selectNum)
      local-endpoint ("selectHospital.js")
    }
    action-endpoint (SelectDgHospital){
      accepted-inputs (hospital)
      local-endpoint ("selectDgHospital.js")
    }
    action-endpoint (GetHospitalInfo){
      accepted-inputs (hospitalSummaryInfo, currentPosition)
      local-endpoint ("getHospitalInfo.js")
    }
    action-endpoint (GetDgHospitalInfoList){
      accepted-inputs (nearHospitalList, dgName, currentPosition)
      local-endpoint ("getDgHospitalInfoList.js")
    }
    action-endpoint (GetDgHospitalInfo){
      accepted-inputs (hospital)
      local-endpoint ("getDgHospitalInfo.js")
    }
    action-endpoint (GetLocationHospitalList){
      accepted-inputs (position, locationName1, locationName2)
      local-endpoint ("getLocationHospitalList.js")
    }
    action-endpoint (SelectLocationHospital){
      accepted-inputs (hospital)
      local-endpoint ("selectLocationHospital.js")
    }
    action-endpoint (GetLocationHospitalInfo){
      accepted-inputs (hospital)
      local-endpoint ("getLocationHospitalInfo.js")
    }
    action-endpoint (OpenBrowser) {
      accepted-inputs (url, dutyTel1)
      local-endpoint ("OpenBrowser.js")
    }
    action-endpoint (MapOpenBrowser){
      accepted-inputs (hospitalInfo)
      local-endpoint ("mapOpenBrowser.js")
    }
    action-endpoint (MapDetailOpenBrowser){
      accepted-inputs (hospitalInfo)
      local-endpoint ("mapDetailOpenBrowser.js")
    }
  }
}