input-view {
	match : NearHospitalList (this)
	message {
		if ("exists(this.dgNameText)") {
      template ("선택하신 #{value(this.dgNameText)}의 정보입니다.")
    } else {
      template ("선택하신 병원의 정보입니다.")
    }
	}
	render {
		selection-of (this) {
			where-each (item) {
				layout-macro (NearResultSum){
					param (resultsum) {
						expression(item)
					}
				}
			}
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("가까운 내과 알려줘")
		}
				conversation-driver {
			template ("가까운 약국 알려줘")
		}
	}
}